# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
PlaceHolograms.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
PlaceHolograms\App.cs: 2B9B8A25990E27C903D0FCE85AE5152C
PlaceHolograms\Package.appxmanifest: AF5D29BE2F3983D911C95DD0A3ABB750
PlaceHolograms\PlaceHolograms.csproj: 9355FB0962444C457842D060239CA99E
PlaceHolograms\PlaceHolograms.csproj.user: modified
PlaceHolograms\project.json: 1D02BC64BAC0D041019673A1C4C51737
PlaceHolograms\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
PlaceHolograms\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
PlaceHolograms\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
PlaceHolograms\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
PlaceHolograms\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
PlaceHolograms\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
PlaceHolograms\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
PlaceHolograms\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
PlaceHolograms\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
PlaceHolograms\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
PlaceHolograms\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
PlaceHolograms\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
PlaceHolograms\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
PlaceHolograms\Properties\AssemblyInfo.cs: BE1B77E7A5DF3E489A1B778EBE50A1E8
PlaceHolograms\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
